<!DOCTYPE>
<html>
<head>
<title>Prevention and treatment</title>
<style>
body{
background:white;
}
h2{
color:white;
background:darkblue;
text-align:center;
color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
}
        header {
            background-color: #0077cc;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
p1,p2,p3,p{
font-size:25;
}
</style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Smart Health System</h1>
        </div>
        <nav>
        </nav>
    </header>
<h2>Prevention and treatment</h2>
<p>Prevention and treatment report extracted from WHO(World Health Organisation)</p>
<p1><b>Prevention of Type 2 Diabetes and Complications:</b><br><br>

Type 1 diabetes cannot currently be prevented.<br><br>

Effective strategies exist to prevent Type 2 diabetes and its complications.<br><br>
<b>Key practices for good health include:</b><br><br>
• Regular exercise<br>
• Healthy eating<br>
• Avoiding smoking<br>
• Controlling blood pressure and lipids</p1><br><br>
<p2><b>Importance of Early Diagnosis:</b><br><br>

• Early diagnosis is crucial for better health outcomes in diabetes.<br>
• Easy access to basic diagnostics, like blood glucose testing, should be available in primary health care settings.<br>
• .Periodic specialist assessments or treatment for complications are necessary.</p2><br><br>
<p3><b>Cost-Effective Interventions for Better Patient Outcomes:</b><br><br>

• Blood glucose control through diet, physical activity, and medication if needed.<br>
• Control of blood pressure and lipids to reduce cardiovascular risk and complications.<br>
• Regular screening for eye, kidney, and foot damage to enable early treatment.<br><br></p3>
</body>
</html>