<!DOCTYPE>
<html>
<head>
<title>Symptoms</title>
<style>
body{
background:white;
}
h2{
color:white;
background:darkblue;
text-align:center;
color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
}
        header {
            background-color: #0077cc;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
p1,p2,p3,p{
font-size:25;
}
</style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Smart Health System</h1>
        </div>
        <nav>
        </nav>
    </header>
<h2>Symptoms of diabetes</h2>
<p>Symptoms of diabetes report extracted from WHO(World Health Organisation)</p>
<p1>
<b>Diabetes Overview:</b><br><br>
  • Diabetes is a chronic metabolic disease with elevated blood glucose levels.<br>
  • It can lead to serious damage to the heart, blood vessels, eyes, kidneys, and nerves over time.<br><br>

<b>Type 2 Diabetes:</b><br><br>
  • Most common type, usually in adults.<br>
  • Occurs when the body becomes resistant to insulin or doesn't produce enough.<br>
  • Prevalence has risen dramatically in the past 3 decades across all income levels.<br><br>

<b>Type 1 Diabetes:</b><br><br>
  • Also known as juvenile diabetes or insulin-dependent diabetes.<br>
  • A chronic condition where the pancreas produces little or no insulin.<br>
  • Access to affordable treatment, including insulin, is critical for survival.<br><br>

<b>Global Efforts:</b><br><br>
  • There is a global target to halt the rise in diabetes and obesity by 2025.<br><br>

<b>Global Impact:</b><br><br>
  • About 422 million people worldwide have diabetes, mostly in low- and middle-income countries.<br>
  • Diabetes causes 1.5 million deaths annually.<br>
  • Both the number of cases and prevalence have been steadily increasing.<br><br>

<b>Symptoms:</b><br><br>
  <b>Type 1 Diabetes:</b><br><br>
    • Symptoms include frequent urination, thirst, constant hunger, weight loss, vision changes, and fatigue.<br>
    • Symptoms may occur suddenly.<br><br>
  <b>Type 2 Diabetes:</b><br><br>
    • Symptoms are similar to type 1 but are often less marked.<br>
    • The disease may be diagnosed years after onset, often after complications arise.<br>
    • Awareness of risk factors is important.<br><br></p1>
</body>
</html>